DB_HOST = "localhost"
DB_PORT = "5433"
DB_NAME = "students_fast_api"
DB_USER = "admin"
DB_PASSWORD = "qwerty1234"

SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256